<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachings of Latter-day Prophets</title>
    <link rel="stylesheet" href="./rel.css">
</head>

<body>
    <nav class="navigation">
        <div class="menu" id="menu" onclick="toggleNav()">
            <span class="middle"></span>
        </div>

        <ul class="menu-content" id="menu-content">
            <li><a href="rel.html">HOME</a></li>
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="atone.html">ATONEMENT</a></li>
            <li><a href="agency.html">AGENCY</a></li>
            <li><a href="addiction.html">ADDICTIONS</a></li>
            <li><a href="gratitude.html">GRATITUDE</a></li>
            <li><a href="motherhood.html">JOY IN MOTHERHOOD</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="prevail.html">LET GOD PREVAIL</a></li>
        </ul>
    </nav>
    <h1>Cindy Correa's <br>Capstone Project</h1>
    
    <h2>Addictions</h2>
    <div class="quote">
        <p>"The Lord has revealed His sacred standard to guide people in a troubled world. You and I were born free to
            follow His divine guidance. We may choose for ourselves. Those choices may bring addiction or freedom. For
            freedom and joy, choose to ‘be faithful in Christ.’ He will lift you up."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/1988/10/addiction-or-freedom?lang=eng">
            Russell M. Nelson, October 1988 General Conference, “Addition or Freedom”</a>
    </div>
    <div class="quote">
        <p>"On the covenant path we also the essential blessings of forgiveness and cleansing from sin. This is help
            that can come only through divine grace, administered by the Holy Ghost."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2021/04/54christofferson?lang=eng">
            D. Todd Christofferson, April 2021 General Conference, “Why the Covenant Path”</a>
    </div>
    <div class="quote">
        <p>"Brothers and sisters, if your faith and prayers and the power of the priesthood do not heal you from an
            affliction, the power of the Atonement will surely give you the strength to bear the burden."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2006/10/he-heals-the-heavy-laden?lang=eng">Dallin
            H. Oaks, October 2006 General Conference, “He Heals the Heavy Laden”</a>
    </div>
    <div class="quote">
        <p>"Christ is the Creator, the Healer. What He made, He can fix. The gospel of Jesus Christ is the gospel of
            repentance and forgiveness"</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2006/04/i-will-remember-your-sins-no-more?lang=eng">Boyd
            K. Parker, April 2006 General Conference, “I Will Remember Your Sins No More”</a>
    </div>
    <div class="quote">
        <p>"QUOTE"</p>
        <a target="_blank" , href="#">REFERENCE</a>
    </div>
    <div class="quote">
        <p>"QUOTE"</p>
        <a target="_blank" , href="#">REFERENCE</a>
    </div>
    <div class="quote">
        <p>"QUOTE"</p>
        <a target="_blank" , href="#">REFERENCE</a>
    </div>
    <div class="quote">
        <p>"QUOTE"</p>
        <a target="_blank" , href="#">REFERENCE</a>
    </div>

    

<script src="rel.js"></script>
</body>

</html>