<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachings of Latter-day Prophets</title>
    <link rel="stylesheet" href="./rel.css">
</head>

<body>
    <nav class="navigation">
        <div class="menu" id="menu" onclick="toggleNav()">
            <span class="middle"></span>
        </div>

        <ul class="menu-content" id="menu-content">
            <li><a href="rel.html">HOME</a></li>
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="atone.html">ATONEMENT</a></li>
            <li><a href="agency.html">AGENCY</a></li>
            <li><a href="addiction.html">ADDICTIONS</a></li>
            <li><a href="gratitude.html">GRATITUDE</a></li>
            <li><a href="motherhood.html">JOY IN MOTHERHOOD</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="prevail.html">LET GOD PREVAIL</a></li>
        </ul>
    </nav>
    <h1>AGENCY</h1>
    <section class="position">Agency is one of the many ways that God shows His love for me. He gave me agency so that I
        could choose who I want to be, what I want to do, and who I want to be with. He believes in me, he trusts me,
        and he wants me to return to Him because I chose to. God knew that I would not always make the choices he would
        have me make, but he has let me go through my life how I want to. I make mistakes every day, but with my agency,
        I can choose to try harder, be better, and get back on the path toward Him. </section>

    <h2>Quotes</h2>
    <div class="quote">
        <p>“These truths I know: God, our Heavenly Father, wants you to choose to come home to Him. His plan of eternal
            progression is not complicated, and it honors your agency. You are free to choose who you will be - and with
            whom you will be - in the world to come!”
        </p><a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2021/10/47nelson?lang=eng">
            Russell M. Nelson, April 2021 General Conference, "The Temple and Your Spiritual Foundation"</a>
    </div>
    <div class="quote">
        <p>“We all have our agency… We can choose to let God prevail in our lives, or not. We can choose to let God be
            the
            most powerful influence in our lives, or not.”
        </p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2020/10/46nelson?lang=eng">Russell
            M. Nelson October 2020 General Conference, “Let God Prevail”</a>
    </div>
    <div class="quote">
        <p>“God is not interested in His children just becoming trained and obedient 'pets' who will not chew on His
            slippers in the celestial living room. No, God wants His children to grow up spiritually and join Him in the
            family business.”</p><a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2018/10/choose-you-this-day?lang=eng">Dale
            G.
            Renlund, October 2018 General Conference, “Choose You This Day”</a>
    </div>
    <div class="quote">
        <p>“Our Heavenly Father's goal in parenting is not to have His children do what is right; it is to have His
            children
            choose to do what is right and ultimately become like Him.”
        </p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2018/10/choose-you-this-day?lang=eng">Dale
            G.
            Renlund, October 2018 General Conference, “Choose You This Day”</a>
    </div>
    <div class="quote">
        <p>"Brothers and sisters, in a world where everyone is granted agency, some of our loved ones may stray for a
            season. But we can never give up. We must always go back for them—we must never stop trying."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2010/04/mother-told-me?lang=eng">Bradley
            D. Foster, April 2012 General Conference, “Mother Told Me”</a>
    </div>
    <div class="quote">
        <p>"As you continue to face many challenging choices in life, remember, there is great protection when you know
            who you are, why you are here, and where you are going. Let your unique identity shape each decision you
            make on the path toward your eternal destiny. Accountability for your choices now will bear on all that lies
            ahead."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/1990/10/choices?lang=eng">Russel M.
            Nelson, October 1990 General Conference, “Choices”</a>
    </div>
    <div class="quote">
        <p>"I think we would all agree that those who profess no religious belief can be, and often are, good, moral
            people. We would not agree, however, that this happens without divine influence. I am referring to the Light
            of Christ. The Savior declared, ‘I am the true light that lighteth every man that cometh into the world.’
            Whether aware of it or not, every man, woman, and child of every belief, place, and time is imbued with the
            Light of Christ and therefore possesses the sense of right and wrong we often call conscience."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2020/10/22christofferson?lang=eng">D.
            Todd Christofferson, October 2020 General Conference, “Sustainable Societies”</a>
    </div>
    <div class="quote">
        <p>"Agency was a principal issue in the premortal Council in Heaven and the conflict between those who chose to
            follow Christ and the followers of Satan. Letting go of pride and control and choosing the Savior would
            allow us to have His light and His peace."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2021/10/46cook?lang=eng">Quinten L. Cook,
            October 2021 General Conference, “Personal Peace in Challenging Times”</a>
    </div>
    <div class="quote">
        <p>"We do not engage in 'doubtful disputations,' judge those with whom we disagree, or try to cause them to
            stumble. Instead, we assume that those with whom we disagree are doing the best they can with the life
            experiences they have."</p>
        <a target="_blank" ,
            href="https://abn.churchofjesuschrist.org/study/general-conference/2021/10/43renlund?lang=eng">Dale G.
            Renlund, October 2021 General Conference, “The Peace of Christ Abolishes Enmity”
        </a>
    </div>
    <div class="quote">
        <p>"Let our <i>eternal destiny</i> drive <i>all</i> of our decisions."</p>
        <a target="_blank" ,
            href="https://www.churchofjesuschrist.org/study/general-conference/2015/04/fatherhood-our-eternal-destiny?lang=eng">Larry
            M. Gibson, April 2015 General Conference, “Fatherhood - Our Eternal Destiny”</a>
    </div>
<p class="finish">• • • • • •</p>

    <script src="rel.js"></script>
</body>

</html>